<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9797"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Top Choose"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Categories"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.firstapp.dynamicview.home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_home" />
    </LinearLayout>


</LinearLayout>